I am using the following key to get data from  shazam core rapid api.
VITE_SHAZAM_CORE_RAPID_API_KEY = "YOUR_SHAZAM_CORE_RAPID_API_KEY"


I am using following key to sent me mail through google sheet.
VITE_GOOGLE_SHEET_EMAIL_URL = "YOUR_GOOGLE_SHEET_URL_CODE"
